{
  "robotWidth": 0.914,
  "robotLength": 0.914,
  "holonomicMode": true,
  "pathFolders": [
    "Amp Center 4 Piece",
    "Go To Amp",
    "Grand Theft Auto",
    "Middle Alliance 4 Piece",
    "Source Center 3 Piece",
    "Test Paths"
  ],
  "autoFolders": [],
  "defaultMaxVel": 4.0,
  "defaultMaxAccel": 3.5,
  "defaultMaxAngVel": 480.0,
  "defaultMaxAngAccel": 640.0,
  "maxModuleSpeed": 4.5
}